<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView style="@style/InputTextStyle"
        android:id="@+id/main_activity__textfield"
        android:text="0"
        android:paddingEnd="30dp"
        android:paddingTop="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/ResultTextStyle"
        android:id="@+id/main_activity__result"
        android:text="0"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_activity__textfield" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__erase"
        android:text="esc"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__resetbutton"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__eight"
        app:layout_constraintStart_toStartOf="@id/main_activity__eight"
        app:layout_constraintTop_toTopOf="@id/main_activity__resetbutton" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__resetbutton"
        
        android:text="C"

        app:layout_constraintTop_toBottomOf="@id/main_activity__textfield"
        app:layout_constraintStart_toStartOf="@id/main_activity__seven"
        app:layout_constraintBottom_toTopOf="@id/main_activity__seven"
        app:layout_constraintEnd_toEndOf="@id/main_activity__seven"

        />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__seven"
        
        android:text="7"

        app:layout_constraintTop_toBottomOf="@id/main_activity__resetbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_activity__four"
        app:layout_constraintEnd_toStartOf="@id/main_activity__eight"

        />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__four"
        
        android:text="4"

        app:layout_constraintTop_toBottomOf="@id/main_activity__seven"
        app:layout_constraintStart_toStartOf="@id/main_activity__seven"
        app:layout_constraintBottom_toTopOf="@id/main_activity__one"
        app:layout_constraintEnd_toEndOf="@id/main_activity__seven"

        />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__one"
        android:text="1"

        app:layout_constraintBottom_toTopOf="@id/main_activity__zero"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__four"
        app:layout_constraintStart_toStartOf="@id/main_activity__four"

        app:layout_constraintTop_toBottomOf="@id/main_activity__four" />


    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__eight"
        android:text="8"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__seven"
        app:layout_constraintEnd_toStartOf="@id/main_activity__nine"
        app:layout_constraintStart_toEndOf="@id/main_activity__seven"
        app:layout_constraintTop_toTopOf="@id/main_activity__seven" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__five"
        android:text="5"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__four"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__eight"

        app:layout_constraintStart_toStartOf="@id/main_activity__eight"
        app:layout_constraintTop_toTopOf="@id/main_activity__four" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__two"
        android:text="2"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__one"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__five"

        app:layout_constraintStart_toStartOf="@id/main_activity__five"
        app:layout_constraintTop_toTopOf="@id/main_activity__one" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__zero"
        android:text="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__two"
        app:layout_constraintStart_toStartOf="@id/main_activity__two"

        app:layout_constraintTop_toBottomOf="@+id/main_activity__one" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__nine"
        android:text="9"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__eight"
        app:layout_constraintEnd_toStartOf="@id/main_activity__multiply"
        app:layout_constraintStart_toEndOf="@id/main_activity__eight"

        app:layout_constraintTop_toTopOf="@id/main_activity__eight" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__divisionReminder"
        android:text="%"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__erase"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__nine"
        app:layout_constraintStart_toStartOf="@id/main_activity__nine"
        app:layout_constraintTop_toTopOf="@id/main_activity__erase" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__six"
        android:text="6"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__five"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__nine"

        app:layout_constraintStart_toStartOf="@id/main_activity__nine"
        app:layout_constraintTop_toTopOf="@id/main_activity__five" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__three"
        android:text="3"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__two"
        app:layout_constraintEnd_toEndOf="@+id/main_activity__six"

        app:layout_constraintStart_toStartOf="@id/main_activity__six"
        app:layout_constraintTop_toTopOf="@id/main_activity__two" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__divide"
        android:text="/"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__divisionReminder"
        app:layout_constraintEnd_toEndOf="@id/main_activity__multiply"
        app:layout_constraintStart_toStartOf="@id/main_activity__multiply"
        app:layout_constraintTop_toTopOf="@id/main_activity__divisionReminder" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__multiply"
        android:text="*"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_activity__nine"
        app:layout_constraintTop_toTopOf="@id/main_activity__nine" />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__minus"
        android:text="-"

        app:layout_constraintBottom_toBottomOf="@+id/main_activity__six"
        app:layout_constraintEnd_toEndOf="@id/main_activity__multiply"
        app:layout_constraintStart_toStartOf="@id/main_activity__multiply"
        app:layout_constraintTop_toTopOf="@id/main_activity__six" />

    <Button style = "@style/CalcButton" 
        android:id="@+id/main_activity__plus"
        android:text="+"

        app:layout_constraintEnd_toEndOf="@id/main_activity__minus"
        app:layout_constraintTop_toTopOf="@id/main_activity__three"
        app:layout_constraintStart_toStartOf="@id/main_activity__minus"
        app:layout_constraintBottom_toBottomOf="@id/main_activity__three"
        />

    <Button style = "@style/CalcButton"
        android:id="@+id/main_activity__equals"
        android:text="="
        android:layout_width="0dp"

        app:layout_constraintEnd_toEndOf="@id/main_activity__plus"
        app:layout_constraintStart_toStartOf="@id/main_activity__three"
        app:layout_constraintTop_toTopOf="@id/main_activity__zero"
        app:layout_constraintBottom_toBottomOf="@id/main_activity__zero"
        />

</androidx.constraintlayout.widget.ConstraintLayout>